server.port=8085

#
## Microsoft Graph API base URL
#graph.api.base-url=https://graph.microsoft.com/v1.0/
#
## Your app's client ID and redirect URI
#azure.activedirectory.client-id= 864d92ed-05f8-433e-a866-49bead4d12a0
#azure.activedirectory.redirect-uri=http://localhost:8081/oauth2/callback
#
## Other Spring Boot configurations
#
#
## Microsoft Graph API OAuth2 client configuration
#spring.security.oauth2.client.registration.azure.client-id=864d92ed-05f8-433e-a866-49bead4d12a0
#spring.security.oauth2.client.registration.azure.client-secret=C398Q~lk.MBOMaQMiyvOLB1NxLagszklf_xJbbsZ
#spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8081/oauth2/callback
#spring.security.oauth2.client.registration.azure.scope=User.ReadWrite
#spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/c41bcbb8-a123-430d-80d7-abb324541c1a/oauth2/v2.0/token
#spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/v1.0/me
#spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/c41bcbb8-a123-430d-80d7-abb324541c1a/oauth2/v2.0/authorize




